[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/GeneralTheme.tres" type="Theme" id=1]
[ext_resource path="res://ui/CursosFrame.gd" type="Script" id=2]

[node name="CursosFrame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Botones" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Panel" type="Panel" parent="Botones"]
modulate = Color( 1, 1, 1, 0.494118 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Botones"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1

[node name="Colegio1" type="VBoxContainer" parent="Botones/HBoxContainer"]
margin_left = 30.0
margin_right = 436.0
margin_bottom = 560.0

[node name="NombreColegio" type="Label" parent="Botones/HBoxContainer/Colegio1"]
modulate = Color( 0.364706, 0.709804, 0.12549, 1 )
margin_right = 406.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Com 18 DE 5"
align = 1

[node name="TurnoMañana" type="HBoxContainer" parent="Botones/HBoxContainer/Colegio1"]
margin_top = 100.0
margin_right = 406.0
margin_bottom = 280.0
custom_constants/separation = 23

[node name="TM1" type="Label" parent="Botones/HBoxContainer/Colegio1/TurnoMañana"]
modulate = Color( 0.364706, 0.709804, 0.12549, 1 )
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 0 )
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TM"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Botones/HBoxContainer/Colegio1/TurnoMañana"]
margin_left = 119.0
margin_right = 401.0
margin_bottom = 180.0

[node name="Btn3ro1raTM" type="Button" parent="Botones/HBoxContainer/Colegio1/TurnoMañana/VBoxContainer"]
margin_right = 282.0
margin_bottom = 88.0
custom_constants/hseparation = 0
text = "3ro 1ra"
align = 0

[node name="Btn3ro2daTM" type="Button" parent="Botones/HBoxContainer/Colegio1/TurnoMañana/VBoxContainer"]
margin_top = 92.0
margin_right = 282.0
margin_bottom = 180.0
custom_constants/hseparation = 0
text = "3ro 2da"
align = 0

[node name="TurnoTarde" type="HBoxContainer" parent="Botones/HBoxContainer/Colegio1"]
margin_top = 284.0
margin_right = 406.0
margin_bottom = 464.0
custom_constants/separation = 23

[node name="TT1" type="Label" parent="Botones/HBoxContainer/Colegio1/TurnoTarde"]
modulate = Color( 0.364706, 0.709804, 0.12549, 1 )
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 0 )
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TT"
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Botones/HBoxContainer/Colegio1/TurnoTarde"]
margin_left = 119.0
margin_right = 401.0
margin_bottom = 180.0

[node name="Btn3ro1raTT" type="Button" parent="Botones/HBoxContainer/Colegio1/TurnoTarde/VBoxContainer2"]
margin_right = 282.0
margin_bottom = 88.0
custom_constants/hseparation = 0
text = "3ro 1ra"
align = 0

[node name="Btn3ro2daTT" type="Button" parent="Botones/HBoxContainer/Colegio1/TurnoTarde/VBoxContainer2"]
margin_top = 92.0
margin_right = 282.0
margin_bottom = 180.0
custom_constants/hseparation = 0
text = "3ro 2da"
align = 0

[node name="Colegio2" type="VBoxContainer" parent="Botones/HBoxContainer"]
margin_left = 476.0
margin_right = 953.0
margin_bottom = 560.0

[node name="NombreColegio" type="Label" parent="Botones/HBoxContainer/Colegio2"]
modulate = Color( 0.364706, 0.709804, 0.12549, 1 )
margin_right = 477.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Liceo 12 DE 18"
align = 1

[node name="TurnoMañana" type="HBoxContainer" parent="Botones/HBoxContainer/Colegio2"]
margin_top = 100.0
margin_right = 477.0
margin_bottom = 372.0
custom_constants/separation = 23

[node name="TM2" type="Label" parent="Botones/HBoxContainer/Colegio2/TurnoMañana"]
modulate = Color( 0.364706, 0.709804, 0.12549, 1 )
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 0 )
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TM"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Botones/HBoxContainer/Colegio2/TurnoMañana"]
margin_left = 119.0
margin_right = 392.0
margin_bottom = 272.0

[node name="Btn4to2daTM" type="Button" parent="Botones/HBoxContainer/Colegio2/TurnoMañana/VBoxContainer"]
margin_right = 273.0
margin_bottom = 88.0
custom_constants/hseparation = 0
text = "4to 2da"
align = 0

[node name="Btn4to3raTM" type="Button" parent="Botones/HBoxContainer/Colegio2/TurnoMañana/VBoxContainer"]
margin_top = 92.0
margin_right = 273.0
margin_bottom = 180.0
custom_constants/hseparation = 0
text = "4to 3ra"
align = 0

[node name="Btn4to4taTM" type="Button" parent="Botones/HBoxContainer/Colegio2/TurnoMañana/VBoxContainer"]
margin_top = 184.0
margin_right = 273.0
margin_bottom = 272.0
custom_constants/hseparation = 0
text = "4to 4ta"
align = 0

[node name="TurnoTarde" type="HBoxContainer" parent="Botones/HBoxContainer/Colegio2"]
margin_top = 376.0
margin_right = 477.0
margin_bottom = 556.0
custom_constants/separation = 23

[node name="TT2" type="Label" parent="Botones/HBoxContainer/Colegio2/TurnoTarde"]
modulate = Color( 0.364706, 0.709804, 0.12549, 1 )
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 0 )
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TT"
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Botones/HBoxContainer/Colegio2/TurnoTarde"]
margin_left = 119.0
margin_right = 392.0
margin_bottom = 180.0

[node name="Btn4to1raTT" type="Button" parent="Botones/HBoxContainer/Colegio2/TurnoTarde/VBoxContainer2"]
margin_right = 273.0
margin_bottom = 88.0
custom_constants/hseparation = 0
text = "4to 1ra"
align = 0

[node name="Btn4to2daTT" type="Button" parent="Botones/HBoxContainer/Colegio2/TurnoTarde/VBoxContainer2"]
margin_top = 92.0
margin_right = 273.0
margin_bottom = 180.0
custom_constants/hseparation = 0
text = "4to 2da"
align = 0

[node name="exitBtn" type="Button" parent="."]
modulate = Color( 0.580392, 0.0941176, 0.0941176, 1 )
margin_left = 28.7904
margin_top = 482.318
margin_right = 202.79
margin_bottom = 570.318
text = "EXIT"
[connection signal="pressed" from="Botones/HBoxContainer/Colegio1/TurnoMañana/VBoxContainer/Btn3ro1raTM" to="." method="_on_Btn3ro1raTM_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio1/TurnoMañana/VBoxContainer/Btn3ro2daTM" to="." method="_on_Btn3ro2daTM_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio1/TurnoTarde/VBoxContainer2/Btn3ro1raTT" to="." method="_on_Btn3ro1raTT_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio1/TurnoTarde/VBoxContainer2/Btn3ro2daTT" to="." method="_on_Btn3ro2daTT_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio2/TurnoMañana/VBoxContainer/Btn4to2daTM" to="." method="_on_Btn4to2daTM_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio2/TurnoMañana/VBoxContainer/Btn4to3raTM" to="." method="_on_Btn4to3raTM_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio2/TurnoMañana/VBoxContainer/Btn4to4taTM" to="." method="_on_Btn4to4taTM_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio2/TurnoTarde/VBoxContainer2/Btn4to1raTT" to="." method="_on_Btn4to1raTT_pressed"]
[connection signal="pressed" from="Botones/HBoxContainer/Colegio2/TurnoTarde/VBoxContainer2/Btn4to2daTT" to="." method="_on_Btn4to2daTT_pressed"]
